[gd_scene load_steps=3 format=3 uid="uid://cvcxgaqr7dsnq"]

[ext_resource type="Script" uid="uid://c5uwn2ves1g78" path="res://scripts/buildings/placedObject.gd" id="1_a88rs"]

[sub_resource type="BoxMesh" id="BoxMesh_0qgm8"]
size = Vector3(2, 2, 2)

[node name="TestBuilding" type="Node3D"]
script = ExtResource("1_a88rs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_0qgm8")
